# Project: StrukturaTasks
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Interfejs.o TworzenieStruktury.o ZapisywanieProjektow.o
LINKOBJ  = Interfejs.o TworzenieStruktury.o ZapisywanieProjektow.o
LIBS     = -L"F:/Pliki programów/Dev-Cpp/MinGW64/lib" -L"F:/Pliki programów/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/Pliki programów/Dev-Cpp/MinGW64/include" -I"F:/Pliki programów/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Pliki programów/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Pliki programów/Dev-Cpp/MinGW64/include" -I"F:/Pliki programów/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Pliki programów/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Pliki programów/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = StrukturaTasks.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Interfejs.o: Interfejs.cpp
	$(CPP) -c Interfejs.cpp -o Interfejs.o $(CXXFLAGS)

TworzenieStruktury.o: TworzenieStruktury.cpp
	$(CPP) -c TworzenieStruktury.cpp -o TworzenieStruktury.o $(CXXFLAGS)

ZapisywanieProjektow.o: ZapisywanieProjektow.cpp
	$(CPP) -c ZapisywanieProjektow.cpp -o ZapisywanieProjektow.o $(CXXFLAGS)
