# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Player.o Board.o
LINKOBJ  = main.o Player.o Board.o
LIBS     = -L"F:/Pliki programów/Dev-Cpp/MinGW64/lib" -L"F:/Pliki programów/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/Pliki programów/Dev-Cpp/MinGW64/include" -I"F:/Pliki programów/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Pliki programów/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Pliki programów/Dev-Cpp/MinGW64/include" -I"F:/Pliki programów/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Pliki programów/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Pliki programów/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Board.o: Board.cpp
	$(CPP) -c Board.cpp -o Board.o $(CXXFLAGS)
